# my-movies

./: .gitignore  secrets.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alangaelrojas/mymovies/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alangaelrojas/mymovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alangaelrojas/mymovies/datasource/api/: RetrofitService.kt
app/src/main/java/com/alangaelrojas/mymovies/datasource/api/model/: MovieDto.kt  MoviesResponse.kt
app/src/main/java/com/alangaelrojas/mymovies/datasource/database/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/alangaelrojas/mymovies/datasource/database/migrations/: Migration1.kt
app/src/main/java/com/alangaelrojas/mymovies/domain/: MoviesMapper.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/alangaelrojas/mymovies/model/: ItemMovie.kt
app/src/main/java/com/alangaelrojas/mymovies/sys/: Constants.kt  UtilsExtension.kt
app/src/main/java/com/alangaelrojas/mymovies/sys/di/components/: ContextComponent.kt  DataSourceComponent.kt
app/src/main/java/com/alangaelrojas/mymovies/sys/di/modules/: ContextModule.kt  DataSourceModule.kt
app/src/main/java/com/alangaelrojas/mymovies/sys/model/: Result.kt
app/src/main/java/com/alangaelrojas/mymovies/ui/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/alangaelrojas/mymovies/ui/adapters/: MoviesAdapter.kt  OnMovieItemClicked.kt
app/src/main/java/com/alangaelrojas/mymovies/ui/discover/: DiscoverMoviesFragment.kt
app/src/main/java/com/alangaelrojas/mymovies/ui/movies/: MoviesFragment.kt
app/src/main/java/com/alangaelrojas/mymovies/ui/search/: SearchMoviesFragment.kt
app/src/main/java/com/alangaelrojas/mymovies/ui/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_settings.xml  fragment_discover_movies.xml  fragment_movies.xml  fragment_search_movies.xml  item_movie.xml  layout_empty_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: dashboard_menu.xml
app/src/test/java/com/alangaelrojas/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/alangaelrojas/mymovies/database/: DatabaseMoviesDaoTest.kt
app/src/test/java/com/alangaelrojas/mymovies/domain/: MoviesMapperTest.kt
(+3 files in other folders)
